C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\bin\Release\Rabin_School.exe
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\bin\Release\Rabin_School.exe.config
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.csproj.AssemblyReference.cache
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.all_students_voucher.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.createEmployee.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.login.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.main_form.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.sign_activity.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.voucher_secretary.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.main_student.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.Properties.Resources.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.student_voucher.resources
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.csproj.GenerateResource.cache
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.csproj.CoreCompileInputs.cache
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.exe
C:\Users\kahlonh\Downloads\project-20250108T110723Z-001\project\Rabin_School\obj\Release\Rabin_School.pdb
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.csproj.AssemblyReference.cache
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.all_students_voucher.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.assignment_to_submit.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.choose_students.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.createEmployee.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.login.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.main_secretary.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.main_teacher.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.manage_employee.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.publish_assignment.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.read_employee.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.sign_activity.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.update_hoom_classes.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.voucher_secretary.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.main_student.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.Properties.Resources.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.student_voucher.resources
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.csproj.GenerateResource.cache
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.csproj.CoreCompileInputs.cache
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.exe
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\obj\Release\Rabin_School.pdb
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\bin\Release\Rabin_School.exe.config
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\bin\Release\Rabin_School.exe
C:\Users\calpd\Downloads\2025-20250119T065540Z-001\פרוייקט מעודכן ל16-1-2025\project\Rabin_School\bin\Release\Rabin_School.pdb
